<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/multiplay.uss?fileID=7433441132597879392&amp;guid=978411adc60bd924284c39d0e666217a&amp;type=3#multiplay" />
    <ui:VisualElement name="body" style="align-items: center; justify-content: center; flex-grow: 1; display: none;">
        <ui:VisualElement style="width: 70%; height: auto; align-items: flex-start; font-size: 40px; background-color: rgba(0, 0, 0, 0.63); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; padding-left: 60px; padding-right: 60px; padding-top: 40px; padding-bottom: 40px; opacity: 1; transition-property: opacity; transition-duration: 2s; transition-timing-function: ease-out;">
            <ui:VisualElement style="flex-shrink: 0; flex-direction: row; align-items: center; justify-content: space-between; width: 100%;">
                <ui:Label text="Multiplay Settings" display-tooltip-when-elided="true" style="font-size: 75px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 15px;" />
                <ui:Button display-tooltip-when-elided="true" text="✖" name="close" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 60px; height: 60px; border-top-left-radius: 57px; border-bottom-left-radius: 57px; border-top-right-radius: 57px; border-bottom-right-radius: 57px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 38px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 100%; padding-left: 30px;">
                <ui:VisualElement style="margin-bottom: 30px; flex-direction: row;">
                    <ui:DropdownField label="Connection Type" index="0" choices="Server, Client" name="connectionType" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; justify-content: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement name="serverSetting" style="margin-bottom: 30px; flex-direction: row;">
                    <ui:DropdownField label="Game Mode" index="0" choices="Group Mode,1 vs 1 Mode" name="gameMode" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="clientSetting" style="margin-bottom: 30px; flex-direction: row; display: none;">
                    <ui:TextField picking-mode="Ignore" label="Join Code" max-length="6" name="joinCode" style="align-items: center; width: 100%; flex-wrap: nowrap; justify-content: flex-start;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Room Key: MKV5KS" display-tooltip-when-elided="true" name="code" style="-unity-font: url(&apos;project://database/Assets/Font/Ubuntu-Medium.ttf?fileID=12800000&amp;guid=785ae295c2d437442ae195f30260dc21&amp;type=3#Ubuntu-Medium&apos;); width: 100%; -unity-text-align: upper-center; margin-top: 30px; margin-bottom: 30px; display: none;" />
            <ui:Button text="Server Host" display-tooltip-when-elided="true" name="nextButton" style="width: 100%; height: auto; padding-left: 0; padding-right: 0; padding-top: 8px; padding-bottom: 8px; border-top-left-radius: 36px; border-bottom-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; font-size: 40px; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 50px; margin-bottom: 0; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
