#MyPanelSettings > TemplateContainer {
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    flex-grow: 1;
}

* {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Font/Kanit-Medium.ttf?fileID=12800000&guid=cb889088ea1ccbd45ae8c8a04fdce3d4&type=3#Kanit-Medium');
}

.unity-toggle__input {
    margin-left: 15px;
}

.unity-toggle__checkmark {
    width: 16px;
    height: 16px;
}

.unity-base-popup-field__label {
    margin-right: 30px;
    font-size: 48px;
}

.unity-base-popup-field__input {
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    margin-top: 12px;
    margin-bottom: 12px;
    align-items: center;
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: auto;
}

.unity-base-popup-field__text {
    -unity-font: url('project://database/Assets/Font/Kanit-Regular.ttf?fileID=12800000&guid=07924ef5a26956d47ae8ec3e3b6ab32f&type=3#Kanit-Regular');
    font-size: 32px;
    color: rgb(0, 0, 0);
    margin: 5px 15px 5px 26px;
    margin-right: 26px;
}

.unity-base-popup-field__arrow {
    width: 15px;
    height: 15px;
    margin-right: 20px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.unity-base-text-field__input {
    margin-left: 20px;
    padding-left: 20px;
    flex-grow: 0;
    width: 350px;
    -unity-text-align: upper-center;
    padding-right: 20px;
    flex-shrink: 0;
    background-color: rgb(77, 77, 77);
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-basis: auto;
    color: rgba(255, 255, 255, 255);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-text-field__label {
    font-size: 48px;
}

.unity-label:focus {
    color: rgb(196, 196, 196);
}

.unity-label:enabled {
    color: rgb(196, 196, 196);
}
